<!doctype html>
<html lang="en">
<head>
    <title>Visualization | Traffic Signaling </title>
    <script src="https://d3js.org/d3.v2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" rel="stylesheet">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        #svg {
            max-width: 100%;
            max-height: 100%;
        }

        .box {
            border-radius: 50%;
            display: inline-block;
            height: 20px;
            vertical-align: text-bottom;
            width: 20px;
        }

        /* D3 */
        #svg .background {
            fill: none;
            pointer-events: all;
        }

        #svg .link {
            stroke: #999;
            stroke-opacity: .6;
            stroke-width: 1.5px;
        }
    </style>
    <style>
        /*https://bootsnipp.com/snippets/DOXy4*/
        .files input {
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }
        .files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
        }
        .files{ position:relative}
        .files:after {  pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: "";
            background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 16 16'><path d='M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z'/><path d='M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z'/></svg>");
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .color input{ background-color:#f1f1f1;}
        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;  pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag it here. ";
            display: block;
            margin: 0 auto;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light static-top bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../../icon.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
            Traffic Signaling
        </a>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <select id="page_problem_selector" class="form-select" aria-label="Select problem data set">
                    <option value="a_an_example">A "An Example"</option>
                    <option value="b_by_the_ocean">B "By The Ocean"</option>
                    <option value="c_checkmate">C "Checkmate"</option>
                    <option disabled value="d_daily_commute">D "Daily Commute"</option>
                    <option value="e_etoile">E "Etoile"</option>
                    <option disabled value="f_forever_jammed">F "Forever Jammed"</option>
                </select>
            </div>
        </div>

        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-primary btn-sm" id="sim_start"><i class="bi bi-play-fill"><i class="bi bi-pause-fill"></i></i>&nbsp;Start&nbsp;/&nbsp;Pause</button>
            </div>
            <div class="btn-group me-2">
                <button type="button" class="btn btn-success btn-sm" id="sim_forward"><i class="bi bi-skip-forward-fill"></i>&nbsp;Step</button>
            </div>
            <div class="btn-group me-2">
                <button type="button" class="btn btn-danger btn-sm" id="sim_reset"><i class="bi bi-x-square-fill"></i>&nbsp;Reset</button>
            </div>
        </div>

        <div class="btn-toolbar mb-2 mb-md-0">
            <span class="navbar-text">
                Step <span id="sim-step">0</span> / <span id="sim-duration">0</span>
            </span>
        </div>

        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#uploadCenter"><i class="bi bi-upload"></i>&nbsp;Upload</button>
            </div>
        </div>
    </div>
</nav>

<div style="position: fixed; bottom: 0px; right: 0px; padding: 5px; text-align: right;">
    <b>Street Colors</b>
    <div>Empty&nbsp;<span class="box" style="background:#64d66a"></span></div>
    <div>1 car&nbsp;<span class="box" style="background:#fe9346"></span></div>
    <div>2-4 cars&nbsp;<span class="box" style="background:#f03c32"></span></div>
    <div>≥ 5 cars&nbsp;<span class="box" style="background:#861a19"></span></div>
</div>

<div style="position: fixed; bottom: 0px; left: 0px; padding: 5px;">
    <b>Legend</b>
    <ul style="margin-bottom: 0; padding-inline-start: 20px;">
        <li>Drag to move the map</li>
        <li>Scroll to zoom in/out</li>
        <li>Hover over the intersection to see details</li>
    </ul>
</div>

<div class="row" style="margin-right: auto; margin-left: auto;">
    <svg id="svg"
         viewBox="0 0 100 100"
    >
    </svg>
</div>

<!-- Modal -->
<div class="modal fade" id="uploadCenter" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="uploadCenterLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadCenterLabel">Upload Submission File</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Select Problem Data Set
            <select id="modal_problem_selector" class="form-select" aria-label="Select problem data set">
                <option value="a_an_example">A "An Example"</option>
                <option value="b_by_the_ocean">B "By The Ocean"</option>
                <option value="c_checkmate">C "Checkmate"</option>
                <option disabled value="d_daily_commute">D "Daily Commute"</option>
                <option value="e_etoile">E "Etoile"</option>
                <option disabled value="f_forever_jammed">F "Forever Jammed"</option>
            </select>
        </div>
        <div class="modal-body">
            <form method="post" action="#" id="#">
                <div class="form-group files">
                    <label>Upload Submission File</label>
                    <input type="file" class="form-control" multiple="">
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>

<script>

    $(window).on("resize", function() {
        // avoid scrollbars, scale (arbitrary) to 96%.
        container = $("#svg").parent();
        w = $(window).width() * 0.96;
        h = $(window).height();
        h = h - $("#nav").outerHeight();
        h = h * 0.96;
        h = Math.floor(h);
        w = Math.floor(w);
        container.css( "height", h + 'px' );
        container.css( "width", w + 'px' );
    }).trigger("resize");

    var svg;
    var visualization;
    var problem_set;
    var problem_set_pos;

    function visualize(problem_set_name) {
        $.ajax({ // read data set
            url: 'input/' + problem_set_name + '.json',
            async: false,
            dataType: 'json',
            success: function(data) {
                problem_set = data;
            }
        });
        $.ajax({ // read node positions
            url: 'input/' + problem_set_name + '.pos',
            async: false,
            dataType: 'text',
            success: function(data) {
                problem_set_pos = Array.from(data.trim().split("\n"), x => x.split(" ").map(Number));
            }
        });
        $("#svg").html(""); // reset svg content
        svg = d3.select("svg");
        visualization = new Visualization(svg, problem_set, problem_set_pos);
    };

    $(window).on("load", function() {
        visualize($("#page_problem_selector :selected").val());
    })

    $('#page_problem_selector').change(function(){
        visualize($(this).val());
    });

    var Visualization = function (svg, data, positions) {
        var svg_width = Math.floor(svg.node().getBoundingClientRect().width);
        var svg_height = Math.floor(svg.node().getBoundingClientRect().height);

        $("#svg").attr("viewBox", "0 0 " + svg_width + " " + svg_height);

        // set simulation duration
        $("#sim-duration").text(data.d)
        // reset simulation step
        $("#sim-step").text(0)

        var color = d3.scale.category20();

        var force = d3.layout.force()
            .gravity(0)
            .charge(-10)
            .size([svg_width, svg_height]);

        svg.attr("width", svg_width).attr("height", svg_height);
        svg.append("rect").attr("class", "background")
            .attr("width", svg_width).attr("height", svg_height);

        var n_nodes = data.i.length
        force.nodes(data.i).links(data.s);

        // Initialize the positions deterministically, with given positions.
        data.i.forEach(function(d, i) {
            d.x = svg_width * positions[i + 1][0] / positions[0][0];
            d.y = svg_height * positions[i + 1][1] / positions[0][1];
            d.fixed = true;
        });
        
        // Enable things
        force.start();
        force.stop();
        
        // Center the nodes in the middle.
        var ox = 0, oy = 0;
        data.i.forEach(function(d) { ox += d.x, oy += d.y; });
        ox = ox / n_nodes - svg_width / 2, oy = oy / n_nodes - svg_height / 2;
        data.i.forEach(function(d) { d.x -= ox, d.y -= oy; });

        var link = svg.selectAll(".link").data(data.s)
          .enter().append("line")
            .attr("class", "link")
            .attr("link-id", function(d) { return d.id; })
            .attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; })
            .style("stroke-width", "1.0");

        var node = svg.selectAll(".node").data(data.i)
          .enter().append("circle")
            .attr("class", "node")
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; })
            .attr("node-id", function(d) { return d.id; })
            .attr("r", 2.0)
            .style("fill", function(d) { return "#0d6efd"; })
            .call(force.drag);
    };

    function previewfile(file) {
        var reader = new FileReader();
        reader.onload = function () {
            $('#exampleModalCenter').modal('toggle');
            $("#svg").html("");
            var svg = d3.select("svg");
            var visualization = new Visualization(svg, JSON.parse(reader.result));
        };
        reader.readAsText(file);
    }

    function readfiles(files) {
        var formData = tests.formdata ? new FormData() : null;
        for (var i = 0; i < files.length; i++) {
            if (tests.formdata) formData.append('file', files[i]);
            previewfile(files[i]);
        }
    }

    function readSingleFile(e) {
        var file = e.target.files[0];
        if (!file) {
            return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
            var contents = e.target.result;
            displayContents(contents);
        };
        reader.readAsText(file);
    }
/*
    if (tests.dnd) {
        holder.ondrop = function (e) {
            this.className = '';
            e.preventDefault();
            readfiles(e.dataTransfer.files);
        }
    } else {
        fileupload.className = 'hidden';
        fileupload.querySelector('input').onchange = function () {
            readfiles(this.files);
        };
    }
*/
</script>
</body>
</html>
